{
  "name": "discord-announcements-bot",
  "version": "1.0.0",
  "description": "Bot para enviar anuncios en Discord",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.0.0",
    "dotenv": "^16.0.0"
  }
}